<html>
    <head>
        <meta charset="utf-8">
        <title>Birds </title>
        
        <style>
	body {background-color:#64B5F6;}
	h1 {background-color:#00ACC1;font-family: "Edwardian Script ITC" ,serif; font-size: 80px;}
	.intro {  font-family: "Bell MT", serif; color: #000000; font-size:25px;}
	.numbers{font-family: "Bell MT" ,serif; font-size: 75px; float:left;}
	.borealowlhead{font-family: "Edwardian Script ITC" ,serif; font-size: 75px; color: #8D6E63; }
	.chikadee{font-family: "Edwardian Script ITC" ,serif; font-size: 75px; color: #000000;}
	.blue-heron{font-family: "Edwardian Script ITC" ,serif; font-size: 75px; color: #1A237E;}
	.firstphoto{background-color:#4E342E;}
	.secphoto{background-color:#616161;}
	.threephoto{background-color:#03A9F4;}
	.borealowldiscript{float:right; font-family:"Bell MT", serif; color:#8D6E63; font-size: 60px;}
        </style>

	 </head>

        <body style="
    	width: 960px;">

	<h1 style="
 	 margin-top: -10;
   	 margin-bottom: 0px;
   	 border-left-width: 10px;
   	 padding-left: 30px;
   	 margin-left: -20;
   	 padding-bottom: 20px;
   	 margin-right: -660;
   	 padding-top: 20px; ">

	My Favorit Birds <br>
	<p class=intro> Hi i am Noah Anderson 
	<br> This web page shows some of my favorit bird photos I have taken well also learing HTML and CSS 
	<br> click the images for more info about each bird
	<br> Hope you like it </p>

	</h1>
	<p class="firstphoto" style="
  	margin-top: 0px;
  	margin-bottom: 0px;
  	padding-left: 30px;
   	margin-left: -20;
   	padding-bottom: 40px;
   	margin-right: -660; ">

	<span class=numbers> 1. </span> <span class=borealowlhead> Boreal Owl  <br> </span>
	<a target="_blank" href = "https://www.audubon.org/field-guide/bird/boreal-owl"> <img src="images/BorealOwl.jpg" alt="Boreal Owl" width="500" hight="500"> </a>S <span class = borealowldiscript style="padding-right: 300px;margin-top: -50;">
 I saw this with <br> my Dad , Sister and Cousin <br> we say it just a few miles<br> off a Two Harbors Minnesota<br> on (date) <br> This is such a amazing owl<br> and was so cool to see  </span> </p>

	<p class = "secphoto" style = "
	margin-top: 0px;
	margin-bottom: -10px;
	padding-left: 30px;
	margin-left: -20;
	padding-bottom:40px;
	margin-right:-660; ">

	<span class=numbers> 2. </span> <span class=chikadee> Black Capped Chikadee </span> <br>
	 <img src="images/Chikadee.jpg" alt="Black Capped Chikadee" width="500" hight="500">   </p>
	
	<p class = "threephoto" style = "
	margin-top: 0px;
	margin-bottom: -10px;
	padding-left: 30px;
	margin-left: -20;
	padding-bottom:40px;
	margin-right:-660; ">

	<span class=numbers> 3. </span> <span class=blue-heron> Little Blue Heron </span> <br>
	 <img src="images/blue-heron.jpg" alt="Little Blue Heron" width="500" hight="500">  </p>

    </body>
</html>
