<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Geo project   </title>
        
        <style>
	body {background-color:#D1FCFE;}
		
        .title { position: absolute;top: 25px; left: 9.75em; font-size:1.5em; color:#0589A1;  }
	.topright {padding:1em; border-color: #083BB3; border-style: dashed; position: absolute;top: 300px; left: 52.5em; color:#0589A1; }
	.topleft { padding: 1.5em; border-color: #083BB3 ; border-style: dashed; position: absolute;top: 300px; left: 4em; color:#0589A1; }
	.top {  padding:1.5em; border-color: #083BB3; border-style: dashed; position: absolute;top: 100px; left: 29em; color:#0589A1;}
	.left { padding:1.5em; border-color: #083BB3; border-style: dashed;position: absolute; top:600px; left: 4em; color:#0589A1;}
	.right {padding:1.5em; border-color: #083BB3; border-style: dashed; position: absolute; top:600px; left: 51em; color:#0589A1;}
	.image {position: absolute;top: 300px; left: 16em;  }
	.bottom{padding:1.5em; border-color: #083BB3; border-style: dashed; position: absolute;top: 1000px; left: 22.5em; color:#0589A1;}
	.big{padding:1.5em; position: absolute;top: 800px; left: 4.5em; color:#0589A1; font-size:5em;}
	 </head>
	</style>
        <body style="
    	width: 99.3%;">
	<body>
	<h1>
 		<span class="title"> Sweden Map Project <br> </span>
		<span class = "image"> <img src="images/SwedenMap.png" alt="sweden map" width="300" hight="300"> </span>
</h1>
	<p>
			<span class="topright"> 
			
			
			</span> 
		
			<span class="topleft"> 
				
			
			</span>
		
			<span class = "top"> 
			
			</span>
		
			<span class="right"> 
			
			</span>
		
			<span class="left">  
				
			</span>
		
			<span class="big"> Reflection </span>


			<span class="bottom">
				
			</span>
				
				
			
			
			
	</p>		
	</body>
</html>
